{
  "name": "drill-16-node-fetch-concurrency",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test --test-concurrency=1 --test-reporter=spec solution.test.ts",
    "watch": "node --experimental-strip-types --test --test-concurrency=1 --test-reporter=spec --watch solution.test.ts",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.8.3"
  }
}
