{
  "Node Test Describe": {
    "prefix": "desc",
    "body": [
      "describe(\"${1:name}\", () => {",
      "  $0",
      "});"
    ],
    "description": "Node.js test describe block"
  },
  "Node Test It": {
    "prefix": "it",
    "body": [
      "it(\"${1:should do something}\", () => {",
      "  $0",
      "});"
    ],
    "description": "Node.js test it block"
  },
  "Assert Deep Equal": {
    "prefix": "ase",
    "body": [
      "assert.deepStrictEqual(${1:actual}, ${2:expected});"
    ],
    "description": "Node.js assert.deepStrictEqual"
  }
}
